@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    font-size: calc(5vw * 0.7);
}

body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: rgb(37, 37, 37);
}

.res{
    height: 100vh;
    width: 100%;
    grid-area: 1/1/1/2;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10%;
    padding: 20% 30px;
}

.res img{
    width: fit-content;
}

#explosion{
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 999;
    transform: translate(-50%,-50%);
    display: none;
}

.cross{
    position: absolute;
    display: none;
    transform: translate(-50%,-50%);
    z-index: 99;
}

.try{
    height: 100vh;
    grid-area: 1/3/1/4;
    width: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tries{
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin: 0 auto;
    display: block;
}

.game{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 1fr 50px;
    margin: auto 0;
}

.board {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    gap: 10px;
    margin: auto;
    justify-content: center;
    grid-area: 2/2/3/3;
}

.row {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    justify-content: center;
}

.tile {
    width:7vh;
    height:7vh;
    background:url(img/water.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.sideHelp{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.letters{
    flex-direction: row;
}

.sideHelp:nth-child(1){
    grid-area: 1/2/2/3;
}

.sideHelp:nth-child(2){
    grid-area: 2/1/3/2;
}

.sideHelp:nth-child(4){
    grid-area: 2/3/3/4;
}

.sideHelp:nth-child(5){
    grid-area: 3/2/4/3;
}

.numbers{
    flex-direction: column;
}

.letters p,.numbers p{
    color: white;
    font-size: 0.6em;
    margin: 0;
    width: 7vh;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.restart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 20;
    opacity: 0;
    display: none;
    transition: all 0.3s;
    width: 600px;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 40px 50px;
    background: rgba( 49, 49, 49, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;
}

.restart .dilemme{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.restart p{
    color: white;
    font-size: 0.5em;
    margin: 100px 0 0 0;
}

.restart button{
    background-color: rgba(0, 0, 0, 0);
    border: white 2px solid;
    color: white;
    border-radius: 5px;
    width: 200px;
    height: 75px;
    font-size: 0.4em;
    transition: 0.2s;
    user-select: none;
}

.restart button:hover{
    color: black;
    background-color: white;
}

@media (max-width: 1400px){
    body{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70% 30%;
    }

    .res{
        height: 100%;
        padding: 10% 30px;
        grid-area: 1/1/2/2;
    }

    .try{
        height: 30%;
        grid-area: 2/1/3/2;
    }
}


@media (max-width: 1200px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 100px 100px;
    }
    .res{
        height: 400px;
        width: 100%;
        grid-area: 3/1/4/2;
        padding:0;
        gap: 0px;
        justify-content: space-around;
        align-items: center;
    }
    .try{
        height: 100px;
        grid-area: 2/1/3/2;
        width: max-content;
        width: 100%;
    }
    .game{
        grid-area: 1/1/2/2;
        grid-template-columns: 25px 350px;
        grid-template-rows: 25px 350px;
        justify-content: space-between;
        gap: 0;
        width: 375px;
        margin: 5% auto;
    }

    .row{
        justify-content: space-between;
    }

    .board{
        gap: 5px;
    }
    .board div{
        gap: 5px;
    }
    .tile{
        width: 30px;
        height: 30px;
    }

    .sideHelp{
        justify-content: space-between;
    }

    .sideHelp:nth-child(1){
        margin: 0 5px;
    }

    .sideHelp:nth-child(2){
        margin: 5px 0;
    }

    .sideHelp:nth-child(4){
        display: none;
    }

    .sideHelp:nth-child(5){
        display: none;
    }

    .letters p,.numbers p{
        width: 30px;
        height: 30px;
        font-size: 0.5em;
    }
    .restart{
        width: 300px;
        height: 200px;
        padding: 20px 40px;
    }

    .restart p{
        margin: 40px 0 0 0;
        font-size: 1em;
    }
    .restart button{
        font-size: 1em;
        width: 100px;
        height: 50px;
    }
}

.tile.A{
  background: red;
}


.tile.B{
  opacity: 50%;
}